<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="activity_id" />
    </Key>
    <Property Name="activity_id" Type="int" Nullable="false" />
    <Property Name="staff_id" Type="int" />
    <Property Name="activity_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="activity_date" Type="date" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="class_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="semester_id" Type="int" />
  </EntityType>
  <EntityType Name="Learn_class">
    <Key>
      <PropertyRef Name="learn_class_id" />
    </Key>
    <Property Name="learn_class_id" Type="int" Nullable="false" />
    <Property Name="student_id" Type="int" />
    <Property Name="class_id" Type="int" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="semester_id" />
    </Key>
    <Property Name="semester_id" Type="int" Nullable="false" />
    <Property Name="semester_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="schedule" Type="varchar" MaxLength="50" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="subject_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher_subject">
    <Key>
      <PropertyRef Name="teacher_subject_id" />
    </Key>
    <Property Name="teacher_subject_id" Type="int" Nullable="false" />
    <Property Name="teacher_id" Type="int" />
    <Property Name="subject_id" Type="int" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Detail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Activitie__staff__32E0915F">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__semester___403A8C7D">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="semester_id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="semester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Learn_cla__class__47DBAE45">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Learn_class" Type="Self.Learn_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="Learn_class">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Learn_cla__stude__46E78A0C">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Learn_class" Type="Self.Learn_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Learn_class">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__user_id__300424B4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__user_id__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_s__subje__38996AB5">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Teacher_subject" Type="Self.Teacher_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Teacher_subject">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_s__teach__37A5467C">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Teacher_subject" Type="Self.Teacher_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="Teacher_subject">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__user_i__267ABA7A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKHocModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Learn_class" EntityType="Self.Learn_class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_subject" EntityType="Self.Teacher_subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Activitie__staff__32E0915F" Association="Self.FK__Activitie__staff__32E0915F">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__semester___403A8C7D" Association="Self.FK__Class__semester___403A8C7D">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Learn_cla__class__47DBAE45" Association="Self.FK__Learn_cla__class__47DBAE45">
      <End Role="Class" EntitySet="Class" />
      <End Role="Learn_class" EntitySet="Learn_class" />
    </AssociationSet>
    <AssociationSet Name="FK__Learn_cla__stude__46E78A0C" Association="Self.FK__Learn_cla__stude__46E78A0C">
      <End Role="Student" EntitySet="Student" />
      <End Role="Learn_class" EntitySet="Learn_class" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__user_id__300424B4" Association="Self.FK__Staff__user_id__300424B4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__user_id__29572725" Association="Self.FK__Student__user_id__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_s__subje__38996AB5" Association="Self.FK__Teacher_s__subje__38996AB5">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teacher_subject" EntitySet="Teacher_subject" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_s__teach__37A5467C" Association="Self.FK__Teacher_s__teach__37A5467C">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Teacher_subject" EntitySet="Teacher_subject" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__user_i__267ABA7A" Association="Self.FK__Teachers__user_i__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>