<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlysinhvienModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Classes__Subject__7D439ABD" FromRole="Classes" ToRole="Subjects" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__ClassI__114A936A" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Course__123EB7A3" FromRole="Courses" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__Course__0D7A0286" FromRole="Courses" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Students__ClassI__114A936A" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Students__Course__123EB7A3" FromRole="Students" ToRole="Courses" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Students__UserID__1332DBDC" FromRole="Students" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Classes__Subject__7D439ABD" FromRole="Subjects" ToRole="Classes" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__Subjec__0C85DE4D" FromRole="Subjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="TeacherName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Teachers__Course__0D7A0286" FromRole="Teachers" ToRole="Courses" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Teachers__Subjec__0C85DE4D" FromRole="Teachers" ToRole="Subjects" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Teachers__UserID__0E6E26BF" FromRole="Teachers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__UserID__1332DBDC" FromRole="Users" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__UserID__0E6E26BF" FromRole="Users" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK__Classes__Subject__7D439ABD">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__ClassI__114A936A">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Course__123EB7A3">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Course__0D7A0286">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__UserID__1332DBDC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Subjec__0C85DE4D">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__UserID__0E6E26BF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanlysinhvienEntities14" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="PersonalInfo" EntityType="Self.PersonalInfo" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Classes__Subject__7D439ABD" Association="Self.FK__Classes__Subject__7D439ABD">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__ClassI__114A936A" Association="Self.FK__Students__ClassI__114A936A">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Course__123EB7A3" Association="Self.FK__Students__Course__123EB7A3">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Course__0D7A0286" Association="Self.FK__Teachers__Course__0D7A0286">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__UserID__1332DBDC" Association="Self.FK__Students__UserID__1332DBDC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Subjec__0C85DE4D" Association="Self.FK__Teachers__Subjec__0C85DE4D">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__UserID__0E6E26BF" Association="Self.FK__Teachers__UserID__0E6E26BF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>