<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebtinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accountt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Usename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="Idnhanvien" />
    </Key>
    <Property Name="Idnhanvien" Type="Int32" Nullable="false" />
    <Property Name="idchucnang" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="WebtinEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accountt" EntityType="Self.Accountt" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>